# record

./: .gitignore  requirements.md
api-java/: pom.xml
api-java/src/main/java/top/yukuii/apijava/: ApiJavaApplication.java
api-java/src/main/java/top/yukuii/apijava/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
api-java/src/main/java/top/yukuii/apijava/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
api-java/src/main/java/top/yukuii/apijava/controller/: AuthController.java  CategoryController.java  HealthController.java  TransactionController.java  UserController.java
api-java/src/main/java/top/yukuii/apijava/interceptor/: JwtInterceptor.java
api-java/src/main/java/top/yukuii/apijava/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
api-java/src/main/java/top/yukuii/apijava/model/dto/: CreateTransactionDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
api-java/src/main/java/top/yukuii/apijava/model/entity/: BaseEntity.java  Category.java  Transaction.java  User.java
api-java/src/main/java/top/yukuii/apijava/model/enums/: CurrencyType.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java
api-java/src/main/java/top/yukuii/apijava/model/vo/: CategoryTreeVO.java  GetTransactionVO.java  LoginResponseVO.java
api-java/src/main/java/top/yukuii/apijava/service/: AuthService.java  CategoryService.java  TokenBlacklistService.java  TransactionService.java
api-java/src/main/java/top/yukuii/apijava/util/: JwtUtil.java  TokenBlacklistUtil.java  TokenManager.java  UserContext.java
api-java/src/main/resources/: application.yml
api-java/src/main/resources/sql/: init.sql
api-java/src/test/java/top/yukuii/apijava/: ApiJavaApplicationTests.java
frontend/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/assets/css/: main.css
frontend/assets/images/: .gitkeep
frontend/components/: GlobalNotification.vue
frontend/components/layout/: HeaderNav.vue
frontend/composables/: useApi.js  useAuth.js  useNotification.js  useRecords.js
frontend/layouts/: auth.vue  default.vue  mobile.vue
frontend/middleware/: auth.js
frontend/pages/: index.vue
frontend/pages/auth/: login.vue  register.vue
frontend/plugins/: api.client.js  auth.client.js
frontend/stores/: user.js
frontend/types/: index.js
record-api/: .dockerignore  .env.hf.example  Docker-README.md  Dockerfile  Dockerfile.hf  HUGGINGFACE-DEPLOYMENT.md  README.md  build.sh  deploy-hf.sh  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  main.go
record-api/api/: request.go  response.go
record-api/config/: config.go  config.yaml
record-api/controllers/: auth_controller.go  category_controller.go  health_controller.go  statistics_controller.go  transaction_controller.go  user_controller.go
record-api/database/: README.md  database.go  init.sql  seed_categories.sql  setup.sql
record-api/middleware/: auth.go  cors.go  error_handler.go  logger.go  rate_limit.go
record-api/models/: category.go  transaction.go  user.go
record-api/repositories/: category_repository.go  transaction_repository.go  user_repository.go
record-api/routes/: router.go
record-api/services/: auth_service.go  category_service.go  statistics_service.go  transaction_service.go  user_service.go
record-api/utils/: jwt.go  logger.go  password.go  response.go  time.go
